{
    "cSpell.words": [
        "centerx",
        "collidepoint",
        "colliderect",
        "gameplay",
        "highscore",
        "highscores",
        "KEYDOWN",
        "lowest",
        "roadmark",
        "spacebar"
    ]
}